* {
  box-sizing: border-box;
}
.contenedor{
  background-image: url(https://i.imgur.com/VQpAvgO.jpg);
  margin: 0px;
  padding: 0px;
  grid-template-rows: 10% 90%;

}
.nav {
  grid-row: 1/2;
  background-color: rgb(143, 143, 143);
  position: fixed;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 4rem;
 
}

a {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.3em;
  text-transform: uppercase;
  text-decoration: none;
  padding: 20px;
  color: white;
  margin: auto;

}
.nav:hover {
  background-color: rgba(265, 77, 29, 0.48);
}

#banner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;

}
#banner p{
  color: white;
  text-align: center;
  font-size: 3em;
}

#banner h1{
  color: white;
  text-align: center;
  font-size: 5em;
}
#Acerca{
  padding-top: 30px;
  padding-left: 20px;
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: rgba(255,0,0,0.2);
  color: white;
  text-align: center;
  font-size: 3em;
  align-items: center;
}
#Acerca fieldset{
  color: white;
  text-align: center;
  font-size: 0.7em;
  background-color: rgba(51,0,51,0.9)
}

#Portafolio{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: rgba(255,0,153,0.2)
}

.grid{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: center;
  
}

.item1{
  background-color: rgba(204,255,51,0.2);
  align-items: center;
  display: relative;
  color: white;
  text-align: center;
  font-size: 1em;
}
.item2{
  background-color: rgba(51,0,51,0.9);
  align-items: center;
  display: relative;
  color: white;
  text-align: center;
  font-size: 1em;
}
.item3{
  background-color: rgba(265, 77, 29, 0.48);
  align-items: center;
  display: relative;
  color: white;
  text-align: center;
  font-size: 1em;
}

#Habilidades{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: rgba(153,0,255,0.2)
}
#Contactos{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: rgba(204,255,51,0.2);
}
.wrapper {
  background-color: rgba(265, 77, 29, 0.48);
  width: 90%;
  height: 70%;
  border-radius: 60px;
  padding-left: 50px;
  padding-right: 50px;
  margin: 0 auto;
  @media screen and (max-width: 600px) {
    width: 100%;
  }
}
.wrapper h1{
  font-size: 4em;
  color: aliceblue;
  background-color: rgb(230, 34, 27);
  border-radius: 40px;
  text-align: center;
}
.graph {
  padding: 0;
  width: 100%;
  float: left;
  border-bottom: 3px solid #888;

}
.graph li{
    position: relative;
    list-style: none;
    border-top: 3px solid #888;
    clear: both;
}
.fruit {
  display: block;
  padding: 1.2em;
  position: relative;
  color: #222;
  background: #DBA901;
  font-weight: bold;
  float: left;
  
}
.total {
  padding: 1.2em;
  float: right;
  background-color: orangered;
}

.oranges {
  width: 90%;
}
.apples {
  width: 70%;
}
.pears {
  width: 63%;
}
.bananas {
  width: 10%;
}
.grid2{
  position: relative;
  width: 100%;
	padding: 1em;
	margin: auto;
}

.grid2 h2{
	text-align: center;
	text-transform: uppercase;
  color: white;
  background-color: orangered;
  border-radius: 50px;
}

#Contacto input[type="text"],#Contacto input[type="email"], #Contacto textarea{
	display: block;
	padding: 10px;
	margin: 10px auto;
	width: 100%;
	font-size: 18px;
  border: 1px;
}

#Contacto textarea{
	font-size: 16px;
}

#Contacto textarea{
	max-width: 100%;
	min-width: 100%;
	max-height: 180px;
	min-height: 180px;
}

#Contacto .send-button{
	text-align: center;
}

#Contacto .send-button button[type="button"]{
	color: #fff;
  background: orangered;
  border: none;
	width: 100%;
	padding: 10px 0;
	font-size: 20px;
	text-transform: uppercase;
  cursor: pointer;
}

.grid3{

  display: grid;
  justify-content: center;

}
.cosa11{
  grid-column: 1/2;
  align-items: center;
  display: relative;
}
.cosa2{
  grid-column: 2/3;
  align-items: center;
  display: relative;

}
.cosa3{
  grid-column: 3/4;
  align-items: center;
  display: relative;
}